# thaga_taxi

./: .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/thaga_taxi/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
integration_test/: booking_controller_test.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/controller/: auth_controller.dart  booking_controller.dart
lib/provider/: user_data_provider.dart
lib/res/: assets_res.dart
lib/utils/: app_colors.dart  app_constants.dart  app_icons.dart
lib/views/: customer_profile_screen.dart  home_screen.dart  login_screen.dart  otp_verification_screen.dart  profile_setting.dart  trip_review_screen.dart
lib/widgets/: booking_confirm_sheet_widget.dart  booking_wait_sheet_widget.dart  bottom_sheet_widget.dart  current_location_icon_widget.dart  decision_button.dart  drawer_widget.dart  driver_action_sheet_widget.dart  driver_confirm_sheet_widget.dart  driver_information_sheet_widget.dart  driver_list_widget.dart  driver_moved_sheet_widget.dart  driver_welcomed_sheet_widget.dart  login_widget.dart  notification_icon_widget.dart  otp_verification_widget.dart  payment_card_widget.dart  pinput_widget.dart  (+9 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+20 files in other folders)
